MauiApp1/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.FavoritesPage"
             Title="">

    <ContentPage.Content>
        <StackLayout>
            <!-- Title -->
            <Label Text="favorit Jobs"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Padding="20" />

            <!-- ListView to display favorite jobs -->
            <ListView x:Name="FavoritesListView"
                      ItemsSource="{Binding Favorites}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding JobTitle}" FontSize="20" />
                                    <Label Text="{Binding CompanyName}" FontSize="15" />
                                    <Label Text="{Binding GeographyDisplay}" FontSize="13" />
                                </StackLayout>

                                <!-- Button to remove job from favorites -->
                                <Button Text="Remove"
                                        Clicked="OnRemoveFavoriteClicked"
                                        HorizontalOptions="End"
                                        CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
