MauiApp1/JobDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.JobDetailsPage"
             BackgroundColor="{DynamicResource Background}">

    <ScrollView>
        <VerticalStackLayout Padding="10">

            <Label Text="{Binding JobTitle}" 
               FontSize="35"
               Margin="0,20,0,50"
               TextColor="{DynamicResource Text}" />
            
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
                <Frame Grid.Row="0"
               BorderColor="{DynamicResource FrameBorderColor}" 
               BackgroundColor="{DynamicResource FrameBackgroundColor}"
               CornerRadius="5"
               Padding="5"
               Margin="5"
               HasShadow="False"
               HorizontalOptions="Fill"
               VerticalOptions="Center">
                    <StackLayout InputTransparent="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="5">
                        <Label Text="Firma:" 
                FontAttributes="Bold" 
                FontSize="20"
                TextColor="{DynamicResource Text}" 
                HorizontalOptions="Center" />
                        <Label Text="{Binding CompanyName}" 
                FontSize="18"
                TextColor="{DynamicResource Text}" 
                HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1"
               BorderColor="{DynamicResource FrameBorderColor}" 
               BackgroundColor="{DynamicResource FrameBackgroundColor}"
               CornerRadius="5"
               Padding="5"
               Margin="5"
               HasShadow="False"
               HorizontalOptions="Fill"
               VerticalOptions="Center">
                    <StackLayout InputTransparent="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="5">
                        <Label Text="Frist:" 
                FontAttributes="Bold" 
                FontSize="20"
                TextColor="{DynamicResource Text}" 
                HorizontalOptions="Center" />
                        <Label Text="{Binding ApplicationDeadlineDisplay}" 
                FontSize="18"
                TextColor="{DynamicResource Text}" 
                HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2"
               BorderColor="{DynamicResource FrameBorderColor}" 
               BackgroundColor="{DynamicResource FrameBackgroundColor}"
               CornerRadius="5"
               Padding="5"
               Margin="5"
               HasShadow="False"
               HorizontalOptions="Fill"
               VerticalOptions="Center">
                    <StackLayout InputTransparent="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="5">
                        <Label Text="Lokation:" 
                FontAttributes="Bold" 
                FontSize="20"
                TextColor="{DynamicResource Text}" 
                HorizontalOptions="Center" />
                        <Label Text="{Binding GeographyDisplay}" 
                FontSize="18"
                TextColor="{DynamicResource Text}" 
                HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
            
            <Label Text="Om stillingen:" 
               FontAttributes="Bold" 
               FontSize="20" 
               Margin="0,50,0,0" 
               TextColor="{DynamicResource Text}" />
            <Label Text="{Binding Resume}" 
               FontSize="18" 
               TextColor="{DynamicResource Text}" />

            <Button Text="Ansøg"
                ImageSource="pencil.png"
                BackgroundColor="#ffbc2c"
                TextColor="White"
                FontSize="15"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                Clicked="OnOpenApplicationUrlClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
