MauiApp1/JobDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.JobDetailsPage"
             BackgroundColor="{DynamicResource Background}">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="{Binding JobTitle}" 
               FontSize="35" 
               TextColor="{DynamicResource Text}" />

            <Label Text="Firma:" 
               FontAttributes="Bold" 
               FontSize="20" 
               Margin="0,50,0,0" 
               TextColor="{DynamicResource Text}" />
            <Label Text="{Binding CompanyName}" 
               FontSize="18"
               TextColor="{DynamicResource Text}" />

            <Label Text="Ansøgningfrist:" 
               FontAttributes="Bold" 
               FontSize="20" 
               Margin="0,50,0,0" 
               TextColor="{DynamicResource Text}" />
            <Label Text="{Binding ApplicationDeadlineDisplay}" 
               FontSize="18"
               TextColor="{DynamicResource Text}" />

            <Label Text="Lokation:" 
               FontAttributes="Bold" 
               FontSize="20" 
               Margin="0,50,0,0" 
               TextColor="{DynamicResource Text}" />
            <Label Text="{Binding GeographyDisplay}" 
               FontSize="18" 
               TextColor="{DynamicResource Text}" />

            <Label Text="Om stillingen:" 
               FontAttributes="Bold" 
               FontSize="20" 
               Margin="0,50,0,0" 
               TextColor="{DynamicResource Text}" />
            <Label Text="{Binding Resume}" 
               FontSize="18" 
               TextColor="{DynamicResource Text}" />

            <Button Text="Gå til ansøgning"
                BackgroundColor="#ffbc2c"
                TextColor="White"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                Clicked="OnOpenApplicationUrlClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
