MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="{DynamicResource Background}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Unge DK"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="{DynamicResource Text}" />

            <Label
                Text="Fritidsjobs"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Fritidsjobs"
                TextColor="{DynamicResource Text}" />

            <SearchBar Placeholder="Søg Job, Firma og Lokation..."
                       TextChanged="OnSearchTextChanged"
                       x:Name="SearchBarControl"
                       TextColor="{DynamicResource Text}" />

            <CollectionView x:Name="FilteredCollectionView"
                ItemsSource="{Binding FilteredItems}"
                SelectionMode="Single"
                SelectionChanged="OnJobSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{DynamicResource FrameBorderColor}" 
                   BackgroundColor="{DynamicResource FrameBackgroundColor}"
                   CornerRadius="5"
                   Padding="10"
                   Margin="8"
                   HasShadow="False">
                            <StackLayout InputTransparent="True">
                                <Label Text="{Binding JobTitle}" FontSize="18" Margin="8" FontAttributes="Bold" TextColor="{DynamicResource Text}" />
                                <Label Text="{Binding CompanyAndGeography}" FontSize="17" Margin="8" TextColor="{DynamicResource Text}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
