MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="{DynamicResource Background}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Unge DK"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="{DynamicResource Text}" />

            <Label/>

            <Frame BorderColor="{DynamicResource FrameBorderColor}" 
                BackgroundColor="{DynamicResource FrameBackgroundColor}" 
                CornerRadius="5" 
                Padding="0" 
                Margin="5" 
                HasShadow="False">
                <SearchBar Placeholder="Søg efter jobtitel, virksomhed, nøgleord..."
               TextChanged="OnSearchTextChanged"
               x:Name="SearchBarControl"
               TextColor="{DynamicResource Text}" />
            </Frame>

            <VerticalStackLayout Spacing="5">
                <Label Text="Områder:" 
                FontSize="16" 
                FontAttributes="Bold" 
                TextColor="{DynamicResource Text}" 
                HorizontalOptions="Start" />

            <Frame BorderColor="{DynamicResource FrameBorderColor}" 
                BackgroundColor="{DynamicResource FrameBackgroundColor}" 
                CornerRadius="5" 
                Padding="0" 
                Margin="5" 
                HasShadow="False">
                    <Picker x:Name="RegionPicker"
                ItemsSource="{Binding RegionOptions}"
                SelectedIndexChanged="OnRegionFilterChanged"
                TextColor="{DynamicResource Text}" />
            </Frame>
            </VerticalStackLayout>


            <CollectionView x:Name="FilteredCollectionView"
                ItemsSource="{Binding FilteredItems}"
                SelectionMode="Single"
                SelectionChanged="OnJobSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{DynamicResource FrameBorderColor}" 
                   BackgroundColor="{DynamicResource FrameBackgroundColor}"
                   CornerRadius="5"
                   Padding="10"
                   Margin="8"
                   HasShadow="False">
                            <StackLayout InputTransparent="True">
                                <Label Text="{Binding JobTitle}" FontSize="18" Margin="8" FontAttributes="Bold" TextColor="{DynamicResource Text}" />
                                <Label Text="{Binding CompanyAndGeography}" FontSize="17" Margin="8" TextColor="{DynamicResource Text}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
