MauiApp1/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Static Colors -->
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!-- Light Theme Colors -->
    <Color x:Key="BackgroundLight">#FFFFFF</Color>
    <Color x:Key="TextLight">#000000</Color>

    <!-- Dark Theme Colors -->
    <Color x:Key="BackgroundDark">#1f1f1f</Color>
    <Color x:Key="TextDark">#FFFFFF</Color>

    <!-- Colors for Jobs -->
    <Color x:Key="FrameBorderColorLight">#000000</Color>
    <Color x:Key="FrameBorderColorDark">#FFFFFF</Color>
    <Color x:Key="FrameBackgroundColorLight">#FFFFFF</Color>
    <Color x:Key="FrameBackgroundColorDark">#1f1f1f</Color>

    <!-- Dynamic Resources -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource Text}" />
</ResourceDictionary>
